<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.hoteia.qalingo</groupId>
		<artifactId>qalingo-api-core</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>qalingo-api-core-ws</artifactId>
	<packaging>jar</packaging>
	<name>{Q} Commerce Solution Core WS API</name>
	<description>{Q} Commerce Solution Core WS API</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<properties> 
		<root.basedir>${project.parent.parent.parent.basedir}</root.basedir> 
		<xsd.working.directory>target/work/xsd</xsd.working.directory>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- explode qalingo-api-core-xml-binding common xsd to working directory -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>unpack-qalingo-xml-binding</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>fr.hoteia.qalingo</includeGroupIds>
							<includeArtifactIds>qalingo-api-core-xml-binding</includeArtifactIds>
							<outputDirectory>${xsd.working.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- copy xsd resources to xsd working directory -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-qalingo-xml-binding</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>**/*.xsd</include>
										<include>**/*.xjb</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${xsd.working.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- generate jaxb object from xsd located in xsd working directory -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jaxb-ws</id>
						<phase>generate-sources</phase>
						<configuration>
							<schemaDirectory>${xsd.working.directory}</schemaDirectory>
							<schemaFiles>store-ws.xsd,customer-ws.xsd</schemaFiles>
							<staleFile>target/generated-sources/jaxb/.staleFlag.</staleFile>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Qalingo libs-->
		<dependency>
			<groupId>fr.hoteia.qalingo</groupId>
			<artifactId>qalingo-api-core-common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>fr.hoteia.qalingo</groupId>
			<artifactId>qalingo-api-core-xml-binding</artifactId>
		</dependency>

		<!-- Commons libs -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>

	</dependencies>

</project>
