# qalingo-engine

./: .gitignore  README.md  pom.xml  sites_urls.html
apis/: pom.xml
apis/api-core/: pom.xml
apis/api-core/api-core-batch/: pom.xml
apis/api-core/api-core-batch/src/main/resources/: qalingo-batch-common-context.xml
apis/api-core/api-core-cache/: pom.xml
apis/api-core/api-core-cache/src/main/resources/: common-qalingo-cache.properties
apis/api-core/api-core-cache/src/main/resources/conf/: ehcache.xsd
apis/api-core/api-core-cache/src/main/resources/conf/spring/: qalingo-core-cache-aop.xml  qalingo-core-cache-bo.xml  qalingo-core-cache-common.xml  qalingo-core-cache-fo.xml  qalingo-core-cache-jmx.xml  qalingo-core-cache-view-bo.xml  qalingo-core-cache-view-fo.xml
apis/api-core/api-core-common/: pom.xml
apis/api-core/api-core-common-web-bo/: pom.xml
apis/api-core/api-core-common-web-bo/src/main/resources/conf/spring/: qalingo-core-bo-cache.xml  qalingo-core-bo-common-dozer.xml  qalingo-core-bo-common-view.xml  qalingo-core-bo-view.xml
apis/api-core/api-core-common-web-fo/: pom.xml
apis/api-core/api-core-common-web-fo/src/main/resources/conf/openid/: openid-providers.properties
apis/api-core/api-core-common-web-fo/src/main/resources/conf/spring/: qalingo-core-fo-cache.xml  qalingo-core-fo-common-dozer.xml  qalingo-core-fo-common-view.xml  qalingo-core-fo-openid.xml  qalingo-core-fo-view.xml
apis/api-core/api-core-common/src/main/resources/conf/dozer/: dozer-mapping-common.xml
apis/api-core/api-core-common/src/main/resources/conf/spring/: qalingo-core-cache.xml  qalingo-core-context.xml  qalingo-core-dao.xml  qalingo-core-email.xml  qalingo-core-i18n.xml  qalingo-core-jmx.xml  (+6 more)
apis/api-core/api-core-common/src/test/resources/: common-qalingo-test-jdbc.properties
apis/api-core/api-core-drools/: pom.xml
apis/api-core/api-core-jax-rs/: pom.xml
apis/api-core/api-core-jax-rs-bo/: pom.xml
apis/api-core/api-core-jax-rs-fo/: pom.xml
apis/api-core/api-core-jax-ws/: pom.xml
apis/api-core/api-core-jms/: pom.xml
apis/api-core/api-core-jms/src/main/resources/: common-qalingo-jms.properties
apis/api-core/api-core-security/: pom.xml
apis/api-core/api-core-solr/: pom.xml
apis/api-core/api-core-solr/src/main/resources/: common-qalingo-solr.properties
apis/api-core/api-core-solr/src/test/resources/: common-qalingo-solr.properties  common-qalingo-test-config.properties  common-qalingo-test-jdbc.properties  common-qalingo-test-mail.properties  common-qalingo-test-solr.properties  common-qalingo-test-velocity.properties  log4j.xml
apis/api-core/api-core-solr/src/test/resources/solr_home/: solr.xml
apis/api-core/api-core-xml-binding/: pom.xml
apis/api-core/api-core-xml-binding/src/main/resources/xjb/: global.xjb
apis/api-core/api-core-xml-binding/src/main/resources/xsd/: customer.xsd  store.xsd
apis/api-web/: pom.xml
apis/api-web/api-web-bo-business/: pom.xml
apis/api-web/api-web-bo-reporting/: pom.xml
apis/api-web/api-web-bo-technical/: pom.xml
apis/api-web/api-web-bo-technical/src/test/resources/: log4j.xml
apis/api-web/api-web-fo-mcommerce/: pom.xml
apis/api-web/api-web-fo-prehome/: pom.xml
apis/api-web/api-web-remote-rest/: pom.xml
apis/api-web/api-web-remote-rest/src/test/resources/: jdbc.properties
apis/api-web/api-web-remote-ws/: pom.xml
misc/qalingo-sql/: pom.xml
misc/qalingo-sql/src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
misc/qalingo-sql/src/main/resources/sql/mysql/: create-database-qalingo.sql  drop-database-qalingo.sql  init-core-values.sql  init-demo-values-coffee.sql  init-demo-values-v2.sql  init-demo-values.sql  qalingo-schema.sql  spring-batch-schema.sql
qalingo-apis/qalingo-api-core/: pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-batch/: pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-batch/src/main/resources/: qalingo-batch-common-context.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-common/: pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-common-web-bo/: .gitignore  pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-common-web-fo/: pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-common/src/test/resources/: jdbc.properties
qalingo-apis/qalingo-api-core/qalingo-api-core-drools/: .gitignore  pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-jax-rs/: .gitignore  pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-jax-ws/: pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-jms/: pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-jms/src/main/resources/: common-qalingo-jms.properties
qalingo-apis/qalingo-api-core/qalingo-api-core-rule-engine/: pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-security/: pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-security/src/test/resources/: jdbc.properties
qalingo-apis/qalingo-api-core/qalingo-api-core-solr/: pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-ws/: .classpath  pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-ws/src/main/resources/: customer-ws.xsd  store-ws.xsd
qalingo-apis/qalingo-api-core/qalingo-api-core-xml-binding/: pom.xml
qalingo-apis/qalingo-api-core/qalingo-api-core-xml-binding/src/main/resources/xjb/: global.xjb
qalingo-apis/qalingo-api-core/qalingo-api-core-xml-binding/src/main/resources/xsd/: customer.xsd  store.xsd
qalingo-apis/qalingo-api-core/qalingo-api-core-xml-binding/src/test/resources/: log4j.xml
qalingo-apis/qalingo-api-web/qalingo-api-web-fo-prehome/: pom.xml
qalingo-misc/: pom.xml
qalingo-misc/qalingo-export-import/: .gitignore  pom.xml
qalingo-misc/qalingo-i18n/: .gitignore  .project  pom.xml
qalingo-misc/qalingo-i18n/src/main/resources/input/: TranslationQalingo.xls
qalingo-misc/qalingo-sql/: .gitignore  pom.xml
qalingo-misc/qalingo-sql/src/main/resources/sql/mysql/: create-database-qalingo.sql  drop-database-qalingo.sql  init-core-values.sql  init-default-values.sql  init-demo-values.sql  qalingo-schema.sql  spring-bacth-schema.sql
qalingo-misc/qalingo-wurfl/: pom.xml
(+2951 files in other folders)
