<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.hoteia.qalingo</groupId>
		<artifactId>qalingo-apis</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>qalingo-api-core</artifactId>
	<packaging>pom</packaging>
	<name>{Q} Commerce Solution APIs Core *****************</name>
	<description>{Q} Commerce Solution APIs Core</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<modules>
		<module>qalingo-api-core-common</module>
		<module>qalingo-api-core-security</module>
		<module>qalingo-api-core-xml-binding</module>
		<module>qalingo-api-core-jax-rs</module>
		<module>qalingo-api-core-jax-ws</module>
		<module>qalingo-api-core-drools</module>
		<module>qalingo-api-core-batch</module>
		<module>qalingo-api-core-solr</module>
	</modules>
	
	<properties>
		<root.basedir>${project.parent.parent.basedir}</root.basedir> 
	</properties>
	
</project>
