<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hoteia.qalingo</groupId>
        <artifactId>qalingo-api-core</artifactId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>
    <artifactId>qalingo-api-core-jax-rs</artifactId>
    <packaging>jar</packaging>
    <name>{Q} Commerce Solution Core Jax-RS API</name>
    <description>{Q} Commerce Solution Core Jax-RS API</description>
    <url>http://www.hoteia.com</url>
    <organization>
        <name>Hoteia</name>
        <url>http://www.hoteia.com</url>
    </organization>

    <properties>
        <root.basedir>${project.parent.parent.parent.basedir}</root.basedir>
    </properties>

	<build>
		<finalName>qalingo-api-core-jax-rs</finalName>
	</build>

    <dependencies>
        <!-- Qalingo libs -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qalingo-api-core-common</artifactId>
        </dependency>

        <!-- CXF framework -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-hc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-cors</artifactId>
		</dependency>

		<!-- JACKSON Libs : JSON 
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>-->
    </dependencies>

</project>
