<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.hoteia.qalingo</groupId>
		<artifactId>qalingo-b2c-engine</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>qalingo-misc</artifactId>
	<packaging>pom</packaging>
	<name>{Q} Commerce Solution Misc **********************</name>
	<description>{Q} Commerce Solution Misc</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<modules>
		<module>qalingo-i18n</module>
		<module>qalingo-export-import</module>
		<module>qalingo-sql</module>
		<module>qalingo-wurfl</module>
	</modules>
	
	<properties>
		<root.basedir>${project.parent.basedir}</root.basedir> 
	</properties>
	
</project>
