<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hoteia.qalingo</groupId>
		<artifactId>qalingo-misc</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>qalingo-sql</artifactId>
	<packaging>jar</packaging>
	<name>{Q} Commerce Solution SQL</name>
	<description>{Q} Commerce Solution SQL</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>
	
	<properties> 
		<root.basedir>${project.parent.parent.basedir}</root.basedir> 
	</properties>

	<build>
		<finalName>sql</finalName>
	</build>

	<profiles>
		<profile>
			<id>setup-mysql</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>

						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.9</version>
							</dependency>
						</dependencies>

						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://localhost:3306/qalingo?AutoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8</url>
							<username>qalingo</username>
							<password>password</password>
						</configuration>
						
						<executions>
							<execution>
								<id>drop-db</id>
								<phase>install</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!-- need another database to drop the targeted one -->
									<url>jdbc:mysql://localhost:3306/</url>
									<username>root</username>
									<password>root</password>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/resources/sql/mysql/drop-database-qalingo.sql</srcFile>
									</srcFiles>
									<!-- ignore error when database is not avaiable -->
									<onError>continue</onError>
								</configuration>
							</execution>
							<execution>
								<id>create-db</id>
								<phase>install</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<!-- need another database to create the targeted one -->
									<url>jdbc:mysql://localhost:3306/</url>
									<username>root</username>
									<password>root</password>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/resources/sql/mysql/create-database-qalingo.sql</srcFile>
									</srcFiles>
									<!-- ignore error when database is not avaiable -->
									<onError>continue</onError>
								</configuration>
							</execution>
							<execution>
								<id>init-db</id>
								<phase>install</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/resources/sql/mysql/qalingo-schema.sql</srcFile>
										<srcFile>src/main/resources/sql/mysql/spring-batch-schema.sql</srcFile>
										<srcFile>src/main/resources/sql/mysql/init-core-values.sql</srcFile>
										<srcFile>src/main/resources/sql/mysql/init-demo-values.sql</srcFile>
									</srcFiles>
									<!-- ignore error when database is not avaiable -->
									<onError>continue</onError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
