<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.hoteia.qalingo</groupId>
		<artifactId>qalingo-api-core</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>qalingo-api-core-common-web-fo</artifactId>
	<packaging>jar</packaging>
	<name>{Q} Commerce Solution Core Common Web FO API</name>
	<description>{Q} Commerce Solution Core Common Web FO API</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<properties>
		<root.basedir>${project.parent.parent.parent.basedir}</root.basedir> 
	</properties>

	<dependencies>
		<!-- Qalingo libs -->
		<dependency>
			<groupId>fr.hoteia.qalingo</groupId>
			<artifactId>qalingo-api-core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.hoteia.qalingo</groupId>
			<artifactId>qalingo-api-core-security</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.hoteia.qalingo</groupId>
			<artifactId>qalingo-api-core-solr</artifactId>
		</dependency>

			<!-- JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.twitter4j</groupId>
		   <artifactId>twitter4j-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.facebook4j</groupId>
		  <artifactId>facebook4j-core</artifactId>
		</dependency>
		<dependency>
		   <groupId>com.yahoo.yos</groupId>
			<artifactId>sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scribe</groupId>
			<artifactId>scribe</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>
