<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hoteia.qalingo</groupId>
        <artifactId>qalingo-api-core</artifactId>
        <version>0.8.1-SNAPSHOT</version>
    </parent>
    <artifactId>qalingo-api-core-jms</artifactId>
    <packaging>jar</packaging>
    <name>{Q} Commerce Solution Core JMS API</name>
    <description>{Q} Commerce Solution Core JMS API</description>
    <url>http://www.hoteia.com</url>
    <organization>
        <name>Hoteia</name>
        <url>http://www.hoteia.com</url>
    </organization>
    
    <properties>
        <root.basedir>${project.parent.parent.parent.basedir}</root.basedir>
    </properties>

	<build>
		<finalName>qalingo-api-core-jms</finalName>
	</build>

    <dependencies>
        <!-- Qalingo libs -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>qalingo-api-core-common</artifactId>
        </dependency>
        
        <!-- Spring libs -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
		
		<!-- Spring Batch libs -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
        
        <!-- JMS libs -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
        </dependency>
		
		<!-- JACKSON Libs : XML -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
		</dependency>
		
		<!-- Quartz -->
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

    </dependencies>

</project>
