<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hoteia.qalingo</groupId>
		<artifactId>qalingo-apis</artifactId>
		<version>0.8.1-SNAPSHOT</version>
	</parent>
	<artifactId>qalingo-api-web</artifactId>
	<packaging>pom</packaging>
	<name>{Q} Commerce Solution APIs Web ******************</name>
	<description>{Q} Commerce Solution APIs Web</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<modules>
		<module>api-web-bo-business</module>
		<module>api-web-bo-reporting</module>
		<module>api-web-bo-technical</module>
		<module>api-web-fo-mcommerce</module>
		<module>api-web-fo-prehome</module>
		<module>api-web-remote-rest</module>
		<module>api-web-remote-ws</module>
	</modules>
	
	<properties>
		<root.basedir>${project.parent.parent.basedir}</root.basedir> 
	</properties>
	
</project>
