<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hoteia.qalingo</groupId>
		<artifactId>qalingo-api-core</artifactId>
		<version>0.8.1-SNAPSHOT</version>
	</parent>
	<artifactId>qalingo-api-core-xml-binding</artifactId>
	<packaging>jar</packaging>
	<name>{Q} Commerce Solution Core XML Binding API</name>
	<description>{Q} Commerce Solution Core XML Binding API</description>
	<url>http://www.hoteia.com</url>
	<organization>
		<name>Hoteia</name>
		<url>http://www.hoteia.com</url>
	</organization>

	<properties> 
		<root.basedir>${project.parent.parent.parent.basedir}</root.basedir> 
		<xsd.working.directory>target/work/xsd</xsd.working.directory>
	</properties>
	
	<build>
		<finalName>qalingo-api-core-xml-binding</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<schemaDirectory>src/main/resources/xsd</schemaDirectory>
				</configuration>
				<executions>
					<execution>
						<id>commons-jaxb</id>
						<configuration>
							<arguments>-extension</arguments>
							<schemaFiles>store.xsd,customer.xsd</schemaFiles>
							<staleFile>target/generated-sources/jaxb/.staleFlag.</staleFile>
							<bindingDirectory>src/main/resources/xjb</bindingDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Qalingo libs-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>qalingo-api-core-common</artifactId>
		</dependency>

		<!-- Commons libs -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

	</dependencies>
</project>

